<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back">

   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_gravity="center"
       android:src="@drawable/searchlogo"
       android:layout_marginTop="80dp"

   />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sfuidisplay_light"
        android:textAlignment="center"
        android:text="We can help you to find\n
information :)"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="5"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sfuidisplay_thin"
        android:textAlignment="center"
        android:text="- Country and city sort\n
- Max/Min rating\n
- Max up and max down\n
- Detail graphics and diagrams\n
- Tags"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/btnload"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="LOAD USERS"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/sfuidisplay_thin"
        android:background="@drawable/gradient"
        />

    <Button
        android:id="@+id/btnloadcontests"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="LOAD CONTESTS"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/sfuidisplay_thin"
        android:background="@drawable/gradient"
        />

</LinearLayout>