<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    >

    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/item_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rcontestname"
            android:layout_width="220dp"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:lines="2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfuidisplay_black"
            android:text="Context title"
            android:textColor="@color/white"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/rstarttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcontestname"
            android:layout_alignStart="@+id/rcontestname"
            android:layout_alignLeft="@id/rcontestname"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/sfuidisplay_light"
            android:lineSpacingExtra="8dp"
            android:text="StartTime"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/rduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/sfuidisplay_light"
            android:text="Rating"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>